<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16ac7188e6044ea483f6cf237d22afa5" Name="Diagram1">
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Categories" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Cooked" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Food" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Food_Norm" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Kids_eating" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Security_levels" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Units" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergardenFoodDataBaseModel.Users" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Food_Norm__Categ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Kids_eati__Categ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Cooked__Food_ID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Food_Norm__Food___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Users__Level__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Cooked__Unit_ID__0D7A0286" />
        <AssociationConnector Association="KindergardenFoodDataBaseModel.FK__Cooked__Category__0E6E26BF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>